#spring.security.user.name=user
#spring.security.user.password=smk123
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.main.allow-bean-definition-overriding=true
